body {
    margin: 0;
    font-family: 'Playfair Display', serif;
}
.page-container {
    position: relative;
    min-height: 100vh;
    background-color: cadetblue;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.page-header {
    display: flex;
    background-color: darkslateblue;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.page-header a {
    margin: 1em;
    color: cadetblue;
}
.page-header h1 {
    margin: 1em;
    color: whitesmoke;
}
.main-body-container {
    margin-top: 1em;
    margin-bottom: 1em;
    width: 100%;
    padding-bottom: 2.5rem;
    display: flex;
    align-content: space-around;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card {
    
    width: 31%;
    max-height: 675px;
    box-shadow: 0 0 1px 1px lightgrey;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card header {
   border: solid 1px lightblue;
   width: 100%;
   margin-bottom: 10px;
   margin-left: auto;
   margin-right: auto;
}
.card-section-1 {
    display:flex;
    flex-direction: column;
    align-items: center;
}
.card-section-1 img {
    width: 200px;
    
}
.card-section-1 p {
    max-width: 75%;
    max-height: 20%;
}
.availability {
    width: 100%;
    color: yellow;
    background-color: gray;
}
.card-section-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.card-section-2 header {
    font-weight: bold;
    text-decoration: underline;
    border: none;
}
.page-footer {
    display: flex;
    background-color: darkslateblue;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    justify-content: center;
    
}
.page-footer p {
    color: cadetblue;
}
